{
  "name": "paytrail/paytrail-for-adobe-commerce",
  "description": "Paytrail is a payment gateway that offers 20+ payment methods for Finnish customers.",
  "authors": [
    {
      "name": "Solteq Oyj",
      "email": "magentoservices@solteq.com",
      "homepage": "http://github.com/solteq",
      "role": "Developer"
    },
    {
      "name": "Joonas Loueranta",
      "email": "joonas.loueranta@paytrail.com",
      "homepage": "https://github.com/loueranta",
      "role": "Manager"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "paytrail/paytrail-php-sdk": "2.0.*",
    "ext-curl": "*"
  },
  "conflict": {
    "markup/module-paytrail": "*"
  },
  "type": "magento2-module",
  "version": "1.2.0",
  "license": "MIT",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Paytrail\\PaymentService\\": ""
    }
  },
  "keywords": [
    "magento 2",
    "adobe commerce",
    "payment gateway",
    "paytrail"
  ]
}
